{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=MINHTRONG;Initial Catalog=ecommerce-app-db;User ID=sa;Password=0915721520;Pooling=False"
  },
  "AllowedHosts": "*"
}
